= render :partial => 'spree/admin/shared/product_tabs', :locals => {:current => "Product Sale Prices"}

= csrf_meta_tag

#add-line-item
  fieldset
    legend align="center" = Spree.t('add_product_sale_prices')

    = form_for [:admin, @product, Spree::SalePrice.new], remote: true do |f|
      .row
        .col-md-9
          .form-group
            = label_tag t('original_price')
            = text_field_tag '', @product.original_price.to_f, disabled: true

      .row
        .col-md-6
          .form-group
            = f.label :value, t('sale_price_amount')
            = f.text_field :value
        .col-md-6
          .form-group
            = f.label :currency, t('sale_price_currency')
            = f.select :currency, options_for_select(supported_currencies_for_sale_price)

      .row
        .col-md-6
          .form-group
            = f.label :start_at, t('sale_price_start_at')
            = f.text_field :start_at, id: 'start_at_datetimepicker'
            javascript:
              $(function () {
                  $('#start_at_datetimepicker').datetimepicker({ format: 'YYYY/MM/DD h:mm a'});
              });
        .col-md-6
          .form-group
            = f.label :end_at, t('sale_price_end_at')
            = f.text_field :end_at, id: 'end_at_datetimepicker'
            javascript:
              $(function () {
                  $('#end_at_datetimepicker').datetimepicker({ format: 'YYYY/MM/DD h:mm a'});
              });
      .row
        = button Spree.t('actions.create'), 'ok', 'submit', {class: 'btn-success'}

#product-sale-prices-table
  = render partial: "table", locals: { product: @product }
